{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1XRePpaJSWDmJ7vYkOyTB",
      "type": "rectangle",
      "x": 2214.4533421513697,
      "y": 1277.2779503320116,
      "width": 405.2566337668242,
      "height": 368.6995192543585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 385763071,
      "version": 1286,
      "versionNonce": 1460455327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "Tv0V-Us4SVtz2DLANKr0L",
      "type": "rectangle",
      "x": 1536.568056751259,
      "y": 150.25214232388066,
      "width": 495.385340277895,
      "height": 81.50175082367025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1119555359,
      "version": 1047,
      "versionNonce": 1248885695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "FxfgWnLs4U2r-ia0osX6o",
      "type": "text",
      "x": 1575.0867879938814,
      "y": 172.13514865897537,
      "width": 266.111901610868,
      "height": 42.68030224180979,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1206506303,
      "version": 1242,
      "versionNonce": 1535683551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCGIKL1hQWrdXqSCbCoKV",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "75% cpu ",
      "fontSize": 34.14424179344783,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75% cpu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NMriYEooml-cqsEIImkH6",
      "type": "line",
      "x": 1868.5620519295007,
      "y": 147.60278916372704,
      "width": 0.808462407634579,
      "height": 87.69632089297602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 518722399,
      "version": 1061,
      "versionNonce": 822640671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.808462407634579,
          87.69632089297602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FOlbdasWmsOxUQHi42jXw",
      "type": "rectangle",
      "x": 1473.4997950800353,
      "y": 325.13906463094304,
      "width": 610.1651518266211,
      "height": 79.0053500109077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1611616127,
      "version": 1189,
      "versionNonce": 1298211903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWLxieSNDefwBPpy5e7g9",
          "type": "arrow"
        },
        {
          "id": "z5c4HX9aKN7ejhrd1kpnN",
          "type": "arrow"
        },
        {
          "id": "gCGIKL1hQWrdXqSCbCoKV",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "5ShAhIgiFVnOBsVNM3ivq",
      "type": "text",
      "x": 1568.6907809951335,
      "y": 354.905746472047,
      "width": 66.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1167525791,
      "version": 1120,
      "versionNonce": 679054527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCGIKL1hQWrdXqSCbCoKV",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "75 W",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OVMT-44zDGuZfbc-Eqn0",
      "type": "line",
      "x": 1868.302579197325,
      "y": 321.7577252368508,
      "width": 0.808462407634579,
      "height": 87.69632089297602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1840430015,
      "version": 1188,
      "versionNonce": 407346399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.808462407634579,
          87.69632089297602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B4DZmLHA1k1xP7QIlUcxL",
      "type": "text",
      "x": 1892.348707618763,
      "y": 351.1878261240065,
      "width": 185.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1552083935,
      "version": 1059,
      "versionNonce": 1612622079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWLxieSNDefwBPpy5e7g9",
          "type": "arrow"
        },
        {
          "id": "W2cPSvqfPy05o2NhrLAjB",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "25W - unused",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25W - unused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nV4RlJiK2dZmIE5Jm7TX",
      "type": "text",
      "x": 1445.0086414897796,
      "y": 44.02503884363091,
      "width": 636.4339065995038,
      "height": 90.46427052485654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1041766399,
      "version": 1156,
      "versionNonce": 702133567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "Power Attribution",
      "fontSize": 72.37141641988524,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power Attribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgzW0cLTSTnKL7Aoua8Gx",
      "type": "text",
      "x": 1893.068745875029,
      "y": 171.74939027453252,
      "width": 119.19593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1752350751,
      "version": 1069,
      "versionNonce": 1015985503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWLxieSNDefwBPpy5e7g9",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "25% idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25% idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWLxieSNDefwBPpy5e7g9",
      "type": "arrow",
      "x": 1934.1922274310725,
      "y": 211.74939027453263,
      "width": 93.78432219348201,
      "height": 108.38967435640996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 495150143,
      "version": 3135,
      "versionNonce": 607791519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.19483717820515
        ],
        [
          93.78432219348201,
          54.19483717820515
        ],
        [
          93.78432219348201,
          108.38967435640996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgzW0cLTSTnKL7Aoua8Gx",
        "focus": 0.3099851856030595,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.34500740719848555,
          1.1428571428571461
        ]
      },
      "endBinding": {
        "elementId": "FOlbdasWmsOxUQHi42jXw",
        "focus": 0.8174645106643993,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.9087322553321994,
          -0.06328685334993314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gCGIKL1hQWrdXqSCbCoKV",
      "type": "arrow",
      "x": 1707.9271308332027,
      "y": 219.81545090078515,
      "width": 60.66653238870413,
      "height": 100.32361373015743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220890207,
      "version": 3281,
      "versionNonce": 262249919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.161806865078944
        ],
        [
          -60.66653238870413,
          50.161806865078944
        ],
        [
          -60.66653238870413,
          100.32361373015743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxfgWnLs4U2r-ia0osX6o",
        "focus": 0.0016204308398678523,
        "gap": 5,
        "fixedPoint": [
          0.4991897845800656,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "FOlbdasWmsOxUQHi42jXw",
        "focus": -0.43044664925787895,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.2847766753710601,
          -0.06328685334993314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f4BNoJJCNH-nYXjN3Qnms",
      "type": "text",
      "x": 1756.6844941203963,
      "y": 265.52584617616435,
      "width": 181.51875029291955,
      "height": 89.29496359273668,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 389587071,
      "version": 1332,
      "versionNonce": 1648725471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "100W",
      "fontSize": 71.43597087418925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQRyz2Veo3RgL2By6_w89",
      "type": "text",
      "x": 2260.667907288207,
      "y": 388.8564164955462,
      "width": 488.01776123046875,
      "height": 41.047682162285106,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1299069087,
      "version": 1169,
      "versionNonce": 2000058879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2cPSvqfPy05o2NhrLAjB",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "kepler_node_cpu_idle_watts{}",
      "fontSize": 32.838145729828085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler_node_cpu_idle_watts{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2cPSvqfPy05o2NhrLAjB",
      "type": "arrow",
      "x": 2082.7646469498177,
      "y": 385.0372347781779,
      "width": 172.90326033838937,
      "height": 30.69979256548777,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 897305791,
      "version": 2903,
      "versionNonce": 133252671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.45163016919469,
          0
        ],
        [
          86.45163016919469,
          30.69979256548777
        ],
        [
          172.90326033838937,
          30.69979256548777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4DZmLHA1k1xP7QIlUcxL",
        "focus": 0.9342519230954992,
        "gap": 5,
        "fixedPoint": [
          1.026780367721713,
          0.9671259615477571
        ]
      },
      "endBinding": {
        "elementId": "TQRyz2Veo3RgL2By6_w89",
        "focus": -0.3097261249414697,
        "gap": 5.000000000003638,
        "fixedPoint": [
          -0.009980522629977314,
          0.6548630624707406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "39ECs3AUE5tfHkhJBjdc5",
      "type": "text",
      "x": 592.6205931898603,
      "y": 342.83688344816187,
      "width": 651.444091796875,
      "height": 50.290725803173046,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1258413279,
      "version": 1516,
      "versionNonce": 1938564703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5c4HX9aKN7ejhrd1kpnN",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "kepler_node_cpu_active_watts{}",
      "fontSize": 40.23258064253844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler_node_cpu_active_watts{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5c4HX9aKN7ejhrd1kpnN",
      "type": "arrow",
      "x": 1468.4997950800353,
      "y": 371.41089209109646,
      "width": 510.69812598313456,
      "height": 68.57400864293459,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1100015871,
      "version": 3202,
      "versionNonce": 1565481631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.71755504664998,
          0
        ],
        [
          -109.71755504664998,
          -68.57400864293459
        ],
        [
          -510.69812598313456,
          -68.57400864293459
        ],
        [
          -510.69812598313456,
          -33.57400864293504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOlbdasWmsOxUQHi42jXw",
        "focus": -0.1713593434815469,
        "gap": 5,
        "fixedPoint": [
          -0.00819450272607629,
          0.5856796717407745
        ]
      },
      "endBinding": {
        "elementId": "39ECs3AUE5tfHkhJBjdc5",
        "focus": 0.1211432585097617,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.5605716292548809,
          -0.09942190970894646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HLcOmanNarkONVcVKe0Gb",
      "type": "text",
      "x": 1006.2082651903802,
      "y": 1212.905725711187,
      "width": 1106.2251078858426,
      "height": 426.9850764635573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 111767839,
      "version": 2078,
      "versionNonce": 820555455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "16 Core Machine \n* 4 core allocated to VM\n* VM uses 100% CPU\n* VM use 4/16 of CPU -> Cpu usage is 25% and idle is 75%\n\n* Node power consumption is 40W\n* 25% of 40W is 10W\n* 100% of cpu usage is VM -> 10W \n",
      "fontSize": 37.954229018982865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 Core Machine \n* 4 core allocated to VM\n* VM uses 100% CPU\n* VM use 4/16 of CPU -> Cpu usage is 25% and idle is 75%\n\n* Node power consumption is 40W\n* 25% of 40W is 10W\n* 100% of cpu usage is VM -> 10W \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiZ6nwQumsqI26j4CQY8e",
      "type": "rectangle",
      "x": 2248.212648485711,
      "y": 1306.5553034789004,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SxeJ8ddw9xkqIS2JCB6qE"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 62649663,
      "version": 1270,
      "versionNonce": 1250066143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "IdXfxtRS5h3FchBIKWKfH",
      "type": "rectangle",
      "x": 2339.3180341368534,
      "y": 1306.5553034789,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SxeJ8ddw9xkqIS2JCB6qE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 539555167,
      "version": 1345,
      "versionNonce": 212683519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "F_afMtRL9VLMmpzylnxLG",
      "type": "rectangle",
      "x": 2430.423419787996,
      "y": 1306.5553034789004,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SxeJ8ddw9xkqIS2JCB6qE"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 54587775,
      "version": 1325,
      "versionNonce": 870945567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "wLzWm4OFMOIxX99jOD2Iz",
      "type": "rectangle",
      "x": 2521.5288054391385,
      "y": 1306.5553034789,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SxeJ8ddw9xkqIS2JCB6qE"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 373582239,
      "version": 1399,
      "versionNonce": 413652799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "HfWPHx7G5_rR5a0iGz8wm",
      "type": "rectangle",
      "x": 2248.623626657225,
      "y": 1403.3258606906288,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wx0Mxn__kUoXSQweHa9Ke"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1180949951,
      "version": 1427,
      "versionNonce": 826840927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "kgcnuifdhPf1DWGt7nDH8",
      "type": "rectangle",
      "x": 2339.7290123083676,
      "y": 1403.325860690628,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wx0Mxn__kUoXSQweHa9Ke"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 113233375,
      "version": 1502,
      "versionNonce": 1411142527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "cCXdUVSJY_tTNebsJamAs",
      "type": "rectangle",
      "x": 2430.83439795951,
      "y": 1403.3258606906288,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wx0Mxn__kUoXSQweHa9Ke"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 308853247,
      "version": 1482,
      "versionNonce": 962825119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y_M-LY41cpLqijSk8RRW",
      "type": "rectangle",
      "x": 2521.9397836106527,
      "y": 1403.325860690628,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wx0Mxn__kUoXSQweHa9Ke"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1851728415,
      "version": 1556,
      "versionNonce": 1028571071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "j3IBKe7qcxM2UUZx3Gmq7",
      "type": "rectangle",
      "x": 2249.3201998292825,
      "y": 1474.4969184709826,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJ0eJt4M8hd9Jg6rr7siw"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 731088447,
      "version": 1437,
      "versionNonce": 1644064735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "FLZ-81BbctWYqvWxJV4Pw",
      "type": "rectangle",
      "x": 2340.425585480425,
      "y": 1474.4969184709817,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJ0eJt4M8hd9Jg6rr7siw"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1759929951,
      "version": 1512,
      "versionNonce": 293805055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "8whuSnXYPkrvIOGZRRO8c",
      "type": "rectangle",
      "x": 2431.5309711315676,
      "y": 1474.4969184709826,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJ0eJt4M8hd9Jg6rr7siw"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 354959999,
      "version": 1492,
      "versionNonce": 534594591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "gF5xWfKSxzyD3FZcg6EAf",
      "type": "rectangle",
      "x": 2522.63635678271,
      "y": 1474.4969184709817,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJ0eJt4M8hd9Jg6rr7siw"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1897503391,
      "version": 1566,
      "versionNonce": 217933887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "S124uFEAqu0wEY4J0oigU",
      "type": "rectangle",
      "x": 2249.675452147032,
      "y": 1551.275825644639,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OOfCIgyTIk6yY116k-m80"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1365962431,
      "version": 1515,
      "versionNonce": 113510495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "5rWdOARqsDoP_-5H4kH82",
      "type": "rectangle",
      "x": 2340.7808377981746,
      "y": 1551.2758256446382,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OOfCIgyTIk6yY116k-m80"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 549240543,
      "version": 1590,
      "versionNonce": 721527935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "CqSEiVof839m49idua1kM",
      "type": "rectangle",
      "x": 2431.886223449317,
      "y": 1551.275825644639,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OOfCIgyTIk6yY116k-m80"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 564103935,
      "version": 1570,
      "versionNonce": 158776479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "n04j9lyCqVe-NOaT-8qVF",
      "type": "rectangle",
      "x": 2522.9916091004598,
      "y": 1551.2758256446382,
      "width": 53.36447071138309,
      "height": 47.7361594811523,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OOfCIgyTIk6yY116k-m80"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1888736031,
      "version": 1644,
      "versionNonce": 1708380351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "QuM7CIPFogZ4a7ejWDPep",
      "type": "text",
      "x": 2241.7489186637613,
      "y": 1125.9349025874815,
      "width": 364.9867317016462,
      "height": 187.370002375284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1175066431,
      "version": 1946,
      "versionNonce": 968450271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "40 W",
      "fontSize": 149.89600190022716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3hdJJg41KSfZ4Dx181VB",
      "type": "text",
      "x": 2629.4327310571553,
      "y": 1447.2944716429765,
      "width": 248.28256225585938,
      "height": 126.26587459076185,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2019743583,
      "version": 2099,
      "versionNonce": 1991765247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "30 W",
      "fontSize": 101.01269967260949,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jLbQKLQHdCLjLCqFIPmE",
      "type": "text",
      "x": 2635.154475937501,
      "y": 1288.464466690256,
      "width": 229.999755859375,
      "height": 126.26587459076185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1039045503,
      "version": 2109,
      "versionNonce": 139457823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "10 W",
      "fontSize": 101.01269967260949,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTUCz5hl69eR_63dEpwZ8",
      "type": "rectangle",
      "x": 1440.6131149742614,
      "y": 646.9338727645634,
      "width": 552.5778055837405,
      "height": 328.6578350603985,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 787336095,
      "version": 1104,
      "versionNonce": 368179519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "QMHuIbjSSAz-FoCKyFd2V",
      "type": "rectangle",
      "x": 1427.446881898628,
      "y": 638.4669606683167,
      "width": 728.319954516287,
      "height": 342.2608173240607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 126943167,
      "version": 1761,
      "versionNonce": 83786079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "lFtQ0ya1ZiLlpqM0jh9pa",
      "type": "text",
      "x": 1469.343559260742,
      "y": 644.6667629272627,
      "width": 166.29792515435784,
      "height": 71.53191338063563,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 704163807,
      "version": 1783,
      "versionNonce": 986051967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "75 W",
      "fontSize": 57.22553070450849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75 W",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Led4U0PtAdCzQTNfqE-GZ",
      "type": "line",
      "x": 2003.0808475706435,
      "y": 640.7530285730365,
      "width": 0.37652929350177494,
      "height": 341.48897236709263,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1614109695,
      "version": 1840,
      "versionNonce": 512290207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37652929350177494,
          75.9055609538994
        ],
        [
          -0.05671814868856018,
          341.48897236709263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vnxQNnO-YKZ3pHSuIpN_m",
      "type": "text",
      "x": 2020.4752271143407,
      "y": 771.9007024788141,
      "width": 117.81849482998724,
      "height": 58.81931755229357,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1581745183,
      "version": 1739,
      "versionNonce": 1534583231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "25 W",
      "fontSize": 47.05545404183486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3y_T96kHNLBIKQ2FNfxg",
      "type": "rectangle",
      "x": 1453.1124143414236,
      "y": 739.6695553138272,
      "width": 212.20122296663072,
      "height": 79.1127135862744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 69183551,
      "version": 1825,
      "versionNonce": 1655919071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joPJITqVMw2dqDAb7lA8o"
        },
        {
          "id": "mtzyRybxr_3MVEA6Qgbcf",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "joPJITqVMw2dqDAb7lA8o",
      "type": "text",
      "x": 1537.9060113594069,
      "y": 759.6120288019355,
      "width": 42.61402893066406,
      "height": 39.227766610057905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1604208735,
      "version": 1770,
      "versionNonce": 759938559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 31.382213288046326,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3y_T96kHNLBIKQ2FNfxg",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tquEJc_mkpENxUfWSBuDH",
      "type": "rectangle",
      "x": 1492.3081216803148,
      "y": 864.132098744745,
      "width": 192.10603968362835,
      "height": 57.40342340491839,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1855186047,
      "version": 1926,
      "versionNonce": 1686473279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCQju54yb3slYyrdoDoFt"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "sCQju54yb3slYyrdoDoFt",
      "type": "text",
      "x": 1528.158634503086,
      "y": 873.2199271421753,
      "width": 120.40501403808594,
      "height": 39.227766610057905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 549518495,
      "version": 1883,
      "versionNonce": 1022880351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 31.382213288046326,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tquEJc_mkpENxUfWSBuDH",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq-MuW8sparwF_aKsyI9C",
      "type": "rectangle",
      "x": 1768.9452149150857,
      "y": 859.9110652531538,
      "width": 180.3648707441082,
      "height": 66.28611655707364,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 433459391,
      "version": 2311,
      "versionNonce": 1953056383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4KGDGfHF4u5x1IaKqZcJ"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "B4KGDGfHF4u5x1IaKqZcJ",
      "type": "text",
      "x": 1798.9251432680967,
      "y": 873.4402402266616,
      "width": 120.40501403808594,
      "height": 39.227766610057905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 863215839,
      "version": 2269,
      "versionNonce": 1234837151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 31.382213288046326,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq-MuW8sparwF_aKsyI9C",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOewdipiUrl7HcdoB0oMd",
      "type": "rectangle",
      "x": 1518.5783034525302,
      "y": 906.9837618323738,
      "width": 211.1721467308623,
      "height": 59.04875243186069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1059728639,
      "version": 1982,
      "versionNonce": 1329263295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVWmqq7uwozf7Y0gppSYL"
        },
        {
          "id": "YFiAF9cmbbmDiSzpPfpOq",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "bVWmqq7uwozf7Y0gppSYL",
      "type": "text",
      "x": 1563.9618697989183,
      "y": 916.8942547432752,
      "width": 120.40501403808594,
      "height": 39.227766610057905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 142226719,
      "version": 1937,
      "versionNonce": 1844200159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 31.382213288046326,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOewdipiUrl7HcdoB0oMd",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifiGllEGg33QNLcbH196b",
      "type": "rectangle",
      "x": 1688.2671747029726,
      "y": 710.2321360140029,
      "width": 291.24801743545476,
      "height": 124.16306763334786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4e42pS648cxqd28tS0Psj",
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 383007039,
      "version": 2123,
      "versionNonce": 313677599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YA7kfv2528PlWhOGMWvAW"
        },
        {
          "id": "RfgfZm_hxBLuZjg-g2aCY",
          "type": "arrow"
        }
      ],
      "updated": 1753862125633,
      "link": null,
      "locked": false
    },
    {
      "id": "YA7kfv2528PlWhOGMWvAW",
      "type": "text",
      "x": 1693.2671747029726,
      "y": 751.8942991355419,
      "width": 176.51593017578125,
      "height": 40.83874139026978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4e42pS648cxqd28tS0Psj",
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 798538079,
      "version": 2203,
      "versionNonce": 699931455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125633,
      "link": null,
      "locked": false,
      "text": "  Container",
      "fontSize": 32.670993112215825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ifiGllEGg33QNLcbH196b",
      "originalText": "  Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFOvafBQ_Y_kouZCvelRl",
      "type": "rectangle",
      "x": 1930.1611291785248,
      "y": 727.5646953734515,
      "width": 24.147130439278637,
      "height": 22.732811343948423,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "4e42pS648cxqd28tS0Psj",
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 404239743,
      "version": 2516,
      "versionNonce": 1223399295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false
    },
    {
      "id": "FxfvbNYMnp7jalOuQe1BC",
      "type": "rectangle",
      "x": 1930.7732733015237,
      "y": 793.9530279469625,
      "width": 24.147130439278637,
      "height": 22.732811343948423,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "4e42pS648cxqd28tS0Psj",
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 395521439,
      "version": 2522,
      "versionNonce": 1537888159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false
    },
    {
      "id": "aUeeDxZCZIqprQGm8AQWY",
      "type": "rectangle",
      "x": 1928.787060987539,
      "y": 757.8104760039566,
      "width": 24.147130439278637,
      "height": 22.732811343948423,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "4e42pS648cxqd28tS0Psj",
        "PzM6vxolgtgSXDp3wfSXj"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 960111039,
      "version": 2519,
      "versionNonce": 1914504127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false
    },
    {
      "id": "gNM2ran1Ke6iaosKIlxMD",
      "type": "rectangle",
      "x": 1543.9845356758415,
      "y": 154.46307846077593,
      "width": 320.42256375072014,
      "height": 71.25597594550482,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1311609311,
      "version": 608,
      "versionNonce": 1818506207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false
    },
    {
      "id": "WRvQsDssvMJmPESGe2gBX",
      "type": "rectangle",
      "x": 1479.1463210377533,
      "y": 331.966376402843,
      "width": 377.37121048822195,
      "height": 66.14914934781564,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 796786175,
      "version": 718,
      "versionNonce": 1385193471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false
    },
    {
      "id": "GN9kfgDPm-zJHHrMoc05u",
      "type": "arrow",
      "x": 1538.9845356758415,
      "y": 189.9910664335282,
      "width": 371.194660244431,
      "height": 52.31385272522448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1076618783,
      "version": 2861,
      "versionNonce": 505924703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.194660244431,
          0
        ],
        [
          -371.194660244431,
          52.31385272522448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lC7v09A9ZieFjknR78TcZ",
        "focus": 0.48345503676042223,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.741727518380211,
          -0.09942190970892838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lC7v09A9ZieFjknR78TcZ",
      "type": "text",
      "x": 792.2872634282176,
      "y": 247.30491915875223,
      "width": 506.2541198730469,
      "height": 50.290725803173046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 791136831,
      "version": 1571,
      "versionNonce": 378121279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GN9kfgDPm-zJHHrMoc05u",
          "type": "arrow"
        }
      ],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "text": "kepler_node_cpu_watts{}",
      "fontSize": 40.23258064253844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler_node_cpu_watts{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2HR8DZ40_6i95J3ltBFZ",
      "type": "text",
      "x": 757.8726335035026,
      "y": 666.0779411517199,
      "width": 462.80572509765625,
      "height": 50.290725803173046,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2035427935,
      "version": 1765,
      "versionNonce": 692906111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtzyRybxr_3MVEA6Qgbcf",
          "type": "arrow"
        }
      ],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "text": "kepler_vm_cpu_watts{}",
      "fontSize": 40.23258064253844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler_vm_cpu_watts{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtzyRybxr_3MVEA6Qgbcf",
      "type": "arrow",
      "x": 1448.1124143414236,
      "y": 769.1314949319101,
      "width": 222.43405574026474,
      "height": 78.00819087860373,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 729515647,
      "version": 1897,
      "versionNonce": 1964905663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.21702787013237,
          0
        ],
        [
          -111.21702787013237,
          -78.00819087860373
        ],
        [
          -222.43405574026474,
          -78.00819087860373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3y_T96kHNLBIKQ2FNfxg",
        "focus": 0.2551907706729307,
        "gap": 5,
        "fixedPoint": [
          -0.02356254092270837,
          0.37240461466353153
        ]
      },
      "endBinding": {
        "elementId": "b2HR8DZ40_6i95J3ltBFZ",
        "focus": -0.00397687638835201,
        "gap": 5,
        "fixedPoint": [
          1.010803669291137,
          0.4980115618058205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8vp_IgoPaUwBVclobYRHJ",
      "type": "text",
      "x": 729.3505855494113,
      "y": 922.4495238059465,
      "width": 562.89794921875,
      "height": 50.290725803173046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1684299423,
      "version": 1931,
      "versionNonce": 1864049887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFiAF9cmbbmDiSzpPfpOq",
          "type": "arrow"
        }
      ],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "text": "kepler_process_cpu_watts{}",
      "fontSize": 40.23258064253844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler_process_cpu_watts{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ7X2UMInsvvGlcmggleL",
      "type": "text",
      "x": 689.1489734525858,
      "y": 821.3031980348676,
      "width": 595.162353515625,
      "height": 50.290725803173046,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 381498047,
      "version": 1796,
      "versionNonce": 1527822623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfgfZm_hxBLuZjg-g2aCY",
          "type": "arrow"
        }
      ],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "text": "kepler_container_cpu_watts{}",
      "fontSize": 40.23258064253844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler_container_cpu_watts{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFiAF9cmbbmDiSzpPfpOq",
      "type": "arrow",
      "x": 1513.5783034525307,
      "y": 943.93236265069,
      "width": 216.32976868436936,
      "height": 3.5625240568429035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 187073247,
      "version": 1983,
      "versionNonce": 1767783775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.1648843421849,
          0
        ],
        [
          -108.1648843421849,
          3.5625240568429035
        ],
        [
          -216.32976868436936,
          3.5625240568429035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOewdipiUrl7HcdoB0oMd",
        "focus": -0.2514608453735838,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.02367736501903358,
          0.6257304226867968
        ]
      },
      "endBinding": {
        "elementId": "8vp_IgoPaUwBVclobYRHJ",
        "focus": -0.003976876388343583,
        "gap": 5,
        "fixedPoint": [
          1.0088826047544488,
          0.4980115618058205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RfgfZm_hxBLuZjg-g2aCY",
      "type": "arrow",
      "x": 1683.267174702973,
      "y": 803.1171019736892,
      "width": 393.9558477347623,
      "height": 37.49309417107406,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 573624063,
      "version": 2024,
      "versionNonce": 109918591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2673760177813165,
          0
        ],
        [
          -3.2673760177813165,
          35.61500659003514
        ],
        [
          -202.1116118762725,
          35.61500659003514
        ],
        [
          -202.1116118762725,
          37.49309417107406
        ],
        [
          -393.9558477347623,
          37.49309417107406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifiGllEGg33QNLcbH196b",
        "focus": -0.4961770473322147,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.017167498834932415,
          0.7480885236661076
        ]
      },
      "endBinding": {
        "elementId": "LQ7X2UMInsvvGlcmggleL",
        "focus": -0.2321845508669285,
        "gap": 5,
        "fixedPoint": [
          1.008401069003214,
          0.38390772456653377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -3.2673760177813165,
            0
          ],
          "end": [
            -3.2673760177813165,
            35.61500659003514
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qxIWMtx6UK9e_vXRsyP4n",
      "type": "text",
      "x": 1658.1150791740365,
      "y": 539.3016476403734,
      "width": 377.6168585135299,
      "height": 136.6260705925365,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1448908575,
      "version": 1572,
      "versionNonce": 2026353055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753862125634,
      "link": null,
      "locked": false,
      "text": "100 W",
      "fontSize": 109.3008564740292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 W",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}
