
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../power-attribution/">
      
      
        <link rel="next" href="../../design/metrics/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Configuration - Kepler</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kepler" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Kepler" class="md-header__button md-logo" aria-label="Kepler" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kepler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../kepler/usage/configuration/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Kepler" class="md-nav__button md-logo" aria-label="Kepler" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    Kepler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Kepler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts/Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts/Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../power-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Attribution
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ 配置方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ 命令行标志
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ 命令行标志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      💡 示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ 配置文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗂️ 配置文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 示例配置文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 详细配置选项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 详细配置选项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      📝 日志配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      📊 监控配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      🗄️ 主机配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapl" class="md-nav__link">
    <span class="md-ellipsis">
      🔋 RAPL 区域配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      📦 导出器配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      🐞 调试配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Web 配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      🐳 Kubernetes 配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍🔬 开发配置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      📖 延伸阅读
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/dev-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler Operator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Kepler Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OpenShift
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            OpenShift
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/openshift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/openshift/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/openshift/cli-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Installation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/configuration/monitoring-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring & Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Migration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler to PowerMonitor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/adopters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adopters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive (v0.9.0 and below)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Archive (v0.9.0 and below)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Design (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/power_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler功率模型/运行方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Kepler 监控容器功耗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/ebpf_in_kepler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler中的ebpf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/kepler-energy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 能源来源
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Installation (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/local-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    本地集群设置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用清单部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Helm Chart 部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/community-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 社区 Operator on OpenShift
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通过Kepler Operator在Kind上安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-rpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    将 Kepler 安装为 RPM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/Kepler-Telegraf-integration-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Usage (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/kepler_daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler DaemonSet 自定义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/trouble_shooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    故障排除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 深入探讨
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware Engagement (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Hardware Engagement (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/hardwareengagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件参与
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler Model Server (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Kepler Model Server (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model-server-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility Notice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 模型服务器入门指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 模型服务器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    训练管道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/node_profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    节点配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/power_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 功率估算部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 模型服务器 API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kepler">⚙️ Kepler 配置指南</h1>
<div class="admonition warning">
<p class="admonition-title">机器翻译声明</p>
<p>本文档由 AI 语言模型 (Claude) 从英文自动翻译而成。如发现翻译错误或不准确之处，请在 <a href="https://github.com/sustainable-computing-io/kepler-doc/issues">Kepler 文档项目</a> 中提交 issue 报告问题。</p>
</div>
<p>Kepler 支持通过命令行标志和配置文件进行配置。本指南概述了配置 Kepler 的所有可用配置选项。</p>
<h2 id="_1">🛠️ 配置方法</h2>
<p>Kepler 支持两种主要的配置方法：</p>
<ol>
<li><strong>命令行标志</strong>：用于快速调整和一次性设置</li>
<li><strong>配置文件</strong>：用于持久和全面的配置</li>
</ol>
<blockquote>
<p>⚡ <strong>提示：</strong> 当同时指定命令行标志和配置文件设置时，命令行标志优先。</p>
</blockquote>
<h2 id="_2">🖥️ 命令行标志</h2>
<p>您可以通过在启动服务时传递标志来配置 Kepler。以下标志可用：</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>描述</th>
<th>默认值</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config.file</code></td>
<td>YAML 配置文件路径</td>
<td></td>
<td>任何有效的文件路径</td>
</tr>
<tr>
<td><code>--log.level</code></td>
<td>日志级别</td>
<td><code>info</code></td>
<td><code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code></td>
</tr>
<tr>
<td><code>--log.format</code></td>
<td>日志输出格式</td>
<td><code>text</code></td>
<td><code>text</code>, <code>json</code></td>
</tr>
<tr>
<td><code>--host.sysfs</code></td>
<td>sysfs 文件系统路径</td>
<td><code>/sys</code></td>
<td>任何有效的目录路径</td>
</tr>
<tr>
<td><code>--host.procfs</code></td>
<td>procfs 文件系统路径</td>
<td><code>/proc</code></td>
<td>任何有效的目录路径</td>
</tr>
<tr>
<td><code>--monitor.interval</code></td>
<td>监控刷新间隔</td>
<td><code>5s</code></td>
<td>任何有效的持续时间</td>
</tr>
<tr>
<td><code>--monitor.max-terminated</code></td>
<td>在导出前保存在内存中的已终止工作负载的最大数量</td>
<td><code>500</code></td>
<td>负数表示 <code>unlimited</code>，<code>0</code> 禁用此功能</td>
</tr>
<tr>
<td><code>--web.config-file</code></td>
<td>TLS 服务器配置文件路径</td>
<td><code>""</code></td>
<td>任何有效的文件路径</td>
</tr>
<tr>
<td><code>--web.listen-address</code></td>
<td>Web 服务器监听地址（可多次指定）</td>
<td><code>:28282</code></td>
<td>任何有效的 host:port 或 :port 格式</td>
</tr>
<tr>
<td><code>--debug.pprof</code></td>
<td>启用 pprof 调试端点</td>
<td><code>false</code></td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>--exporter.stdout</code></td>
<td>启用 stdout 导出器</td>
<td><code>false</code></td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>--exporter.prometheus</code></td>
<td>启用 Prometheus 导出器</td>
<td><code>true</code></td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>--metrics</code></td>
<td>要导出的指标级别（可多次指定）</td>
<td><code>node,process,container,vm,pod</code></td>
<td><code>node</code>, <code>process</code>, <code>container</code>, <code>vm</code>, <code>pod</code></td>
</tr>
<tr>
<td><code>--kube.enable</code></td>
<td>监控 kubernetes</td>
<td><code>false</code></td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>--kube.config</code></td>
<td>kubeconfig 文件路径</td>
<td><code>""</code></td>
<td>任何有效的文件路径</td>
</tr>
<tr>
<td><code>--kube.node-name</code></td>
<td>运行 kepler 的 kubernetes 节点名称</td>
<td><code>""</code></td>
<td>任何有效的节点名称</td>
</tr>
</tbody>
</table>
<h3 id="_3">💡 示例</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 使用调试日志级别运行</span>
kepler<span class="w"> </span>--log.level<span class="o">=</span>debug

<span class="c1"># 使用不同的 procfs 路径和 JSON 日志</span>
kepler<span class="w"> </span>--host.procfs<span class="o">=</span>/custom/proc<span class="w"> </span>--log.format<span class="o">=</span>json

<span class="c1"># 从文件加载配置</span>
kepler<span class="w"> </span>--config.file<span class="o">=</span>/path/to/config.yaml

<span class="c1"># 使用自定义监听地址</span>
kepler<span class="w"> </span>--web.listen-address<span class="o">=</span>:8080<span class="w"> </span>--web.listen-address<span class="o">=</span>localhost:9090

<span class="c1"># 启用 stdout 导出器并禁用 Prometheus 导出器</span>
kepler<span class="w"> </span>--exporter.stdout<span class="o">=</span><span class="nb">true</span><span class="w"> </span>--exporter.prometheus<span class="o">=</span><span class="nb">false</span>

<span class="c1"># 启用 Kubernetes 监控并指定 kubeconfig 和节点名称</span>
kepler<span class="w"> </span>--kube.enable<span class="o">=</span><span class="nb">true</span><span class="w"> </span>--kube.config<span class="o">=</span>/path/to/kubeconfig<span class="w"> </span>--kube.node-name<span class="o">=</span>my-node

<span class="c1"># 仅导出节点和容器级别指标</span>
kepler<span class="w"> </span>--metrics<span class="o">=</span>node<span class="w"> </span>--metrics<span class="o">=</span>container

<span class="c1"># 仅导出进程级别指标</span>
kepler<span class="w"> </span>--metrics<span class="o">=</span>process

<span class="c1"># 将最大已终止工作负载设置为 1000</span>
kepler<span class="w"> </span>--monitor.max-terminated<span class="o">=</span><span class="m">1000</span>

<span class="c1"># 禁用已终止工作负载跟踪</span>
kepler<span class="w"> </span>--monitor.max-terminated<span class="o">=</span><span class="m">0</span>

<span class="c1"># 无限制已终止工作负载跟踪</span>
kepler<span class="w"> </span>--monitor.max-terminated<span class="o">=</span>-1
</code></pre></div>
<h2 id="_4">🗂️ 配置文件</h2>
<p>Kepler 可以从 YAML 文件加载配置。配置文件提供比命令行标志更广泛的选项。</p>
<h3 id="_5">🧾 示例配置文件</h3>
<div class="highlight"><pre><span></span><code><span class="nt">log</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span><span class="w">  </span><span class="c1"># debug, info, warn, error (默认: info)</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span><span class="w">  </span><span class="c1"># text 或 json (默认: text)</span>

<span class="nt">monitor</span><span class="p">:</span>
<span class="w">  </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span><span class="w">        </span><span class="c1"># 监控刷新间隔 (默认: 5s)</span>
<span class="w">  </span><span class="nt">staleness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000ms</span><span class="w">   </span><span class="c1"># 数据被认为过时的持续时间 (默认: 1000ms)</span>
<span class="w">  </span><span class="nt">maxTerminated</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span><span class="w">  </span><span class="c1"># 在内存中保存已终止工作负载的最大数量 (默认: 500)</span>
<span class="w">  </span><span class="nt">minTerminatedEnergyThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># 已终止工作负载的最低能量阈值 (默认: 10)</span>

<span class="nt">host</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sysfs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/sys</span><span class="w">   </span><span class="c1"># sysfs 文件系统路径 (默认: /sys)</span>
<span class="w">  </span><span class="nt">procfs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/proc</span><span class="w"> </span><span class="c1"># procfs 文件系统路径 (默认: /proc)</span>

<span class="nt">rapl</span><span class="p">:</span>
<span class="w">  </span><span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">     </span><span class="c1"># 要启用的 RAPL 区域，空值启用所有默认区域</span>

<span class="nt">exporter</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stdout</span><span class="p">:</span><span class="w">       </span><span class="c1"># stdout 导出器相关配置</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"> </span><span class="c1"># 默认禁用</span>
<span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span><span class="w">   </span><span class="c1"># prometheus 导出器相关配置</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">debugCollectors</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">go</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span>
<span class="w">    </span><span class="nt">metricsLevel</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">container</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vm</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pod</span>

<span class="nt">debug</span><span class="p">:</span><span class="w">          </span><span class="c1"># 调试相关配置</span>
<span class="w">  </span><span class="nt">pprof</span><span class="p">:</span><span class="w">        </span><span class="c1"># pprof 相关配置</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">configFile</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="c1"># TLS 服务器配置文件路径</span>
<span class="w">  </span><span class="nt">listenAddresses</span><span class="p">:</span><span class="w"> </span><span class="c1"># Web 服务器监听地址</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;:28282&quot;</span>

<span class="nt">kube</span><span class="p">:</span><span class="w">           </span><span class="c1"># kubernetes 相关配置</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">    </span><span class="c1"># 启用 kubernetes 监控 (默认: false)</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">        </span><span class="c1"># kubeconfig 文件路径 (在集群内运行时可选)</span>
<span class="w">  </span><span class="nt">nodeName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">      </span><span class="c1"># kubernetes 节点名称 (启用时必需)</span>

<span class="c1"># 警告：请勿在生产环境中启用 - 仅用于开发/测试</span>
<span class="nt">dev</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fake-cpu-meter</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">  </span><span class="c1"># 要启用的区域，空值启用所有默认区域</span>
</code></pre></div>
<h2 id="_6">🧩 详细配置选项</h2>
<h3 id="_7">📝 日志配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">log</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span><span class="w">   </span><span class="c1"># 日志级别</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span><span class="w">  </span><span class="c1"># 输出格式</span>
</code></pre></div>
<ul>
<li><strong>level</strong>：控制日志的详细程度</li>
<li><code>debug</code>：非常详细，包含详细的操作信息</li>
<li><code>info</code>：标准操作信息</li>
<li><code>warn</code>：仅警告和错误</li>
<li>
<p><code>error</code>：仅错误</p>
</li>
<li>
<p><strong>format</strong>：控制日志的输出格式</p>
</li>
<li><code>text</code>：人类可读格式</li>
<li><code>json</code>：JSON 格式，适用于日志处理系统</li>
</ul>
<h3 id="_8">📊 监控配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">monitor</span><span class="p">:</span>
<span class="w">  </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
<span class="w">  </span><span class="nt">staleness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000ms</span>
<span class="w">  </span><span class="nt">maxTerminated</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">  </span><span class="nt">minTerminatedEnergyThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</code></pre></div>
<ul>
<li>
<p><strong>interval</strong>：监控的刷新间隔。生命周期少于此间隔的所有进程将被忽略。设置为 0s 禁用监控刷新。</p>
</li>
<li>
<p><strong>staleness</strong>：监控器计算的数据被认为过时并在再次请求时重新计算的持续时间。在多个 Prometheus 实例抓取 Kepler 时特别有用，确保它们在过时窗口内接收相同的数据。应短于监控间隔。</p>
</li>
<li>
<p><strong>maxTerminated</strong>：在数据导出前在内存中保存已终止工作负载（进程、容器、虚拟机、Pod）的最大数量。这防止了在高流失环境中的无限内存增长。设置为 0 禁用。达到限制时，首先移除功耗最低的已终止工作负载。</p>
</li>
<li>
<p><strong>minTerminatedEnergyThreshold</strong>：已终止工作负载跟踪的最低能耗阈值（以焦耳为单位）。只有能耗高于此阈值的已终止工作负载才会被包含在跟踪中。这有助于过滤掉消耗最少能量的短期进程。默认为 10 焦耳。</p>
</li>
</ul>
<h3 id="_9">🗄️ 主机配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">host</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sysfs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/sys</span><span class="w">    </span><span class="c1"># sysfs 路径</span>
<span class="w">  </span><span class="nt">procfs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/proc</span><span class="w">  </span><span class="c1"># procfs 路径</span>
</code></pre></div>
<p>这些设置指定 Kepler 应该在哪里查找系统信息。在容器化环境中，您可能需要调整这些路径。</p>
<h3 id="rapl">🔋 RAPL 区域配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">rapl</span><span class="p">:</span>
<span class="w">  </span><span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">  </span><span class="c1"># 要启用的 RAPL 区域</span>
</code></pre></div>
<p>运行平均功率限制（RAPL）是 Intel 的功率限制机制。默认情况下，Kepler 启用所有可用区域。您可以通过列出特定区域来限制。</p>
<p>具体区域示例：</p>
<div class="highlight"><pre><span></span><code><span class="nt">rapl</span><span class="p">:</span>
<span class="w">  </span><span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;package&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;core&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;uncore&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="_10">📦 导出器配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">exporter</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stdout</span><span class="p">:</span><span class="w">       </span><span class="c1"># stdout 导出器相关配置</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"> </span><span class="c1"># 默认禁用</span>
<span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span><span class="w">   </span><span class="c1"># prometheus 导出器相关配置</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">debugCollectors</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">go</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span>
<span class="w">    </span><span class="nt">metricsLevel</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">container</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vm</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pod</span>
</code></pre></div>
<ul>
<li><strong>stdout</strong>：stdout 导出器配置</li>
<li>
<p><code>enabled</code>：启用或禁用 stdout 导出器（默认：false）</p>
</li>
<li>
<p><strong>prometheus</strong>：Prometheus 导出器配置</p>
</li>
<li><code>enabled</code>：启用或禁用 Prometheus 导出器（默认：true）</li>
<li><code>debugCollectors</code>：要启用的调试收集器列表（可用："go"、"process"）</li>
<li><code>metricsLevel</code>：要公开的指标级别列表。控制导出指标的粒度：<ul>
<li><code>node</code>：节点级指标（系统范围的功耗）</li>
<li><code>process</code>：进程级指标（每个进程的功耗）</li>
<li><code>container</code>：容器级指标（每个容器的功耗）</li>
<li><code>vm</code>：虚拟机级指标（每个虚拟机的功耗）</li>
<li><code>pod</code>：Pod 级指标（Kubernetes 中每个 Pod 的功耗）</li>
</ul>
</li>
</ul>
<h3 id="_11">🐞 调试配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">debug</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pprof</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<ul>
<li><strong>pprof</strong>：pprof 调试配置</li>
<li><code>enabled</code>：启用时，这会公开可用于分析 Kepler 的 <a href="https://golang.org/pkg/net/http/pprof/">pprof</a> 调试端点（默认：true）</li>
</ul>
<h3 id="web">🌐 Web 配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">configFile</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">  </span><span class="c1"># TLS 服务器配置文件路径</span>
<span class="w">  </span><span class="nt">listenAddresses</span><span class="p">:</span><span class="w"> </span><span class="c1"># Web 服务器监听地址</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;:28282&quot;</span>
</code></pre></div>
<ul>
<li><strong>configFile</strong>：用于保护 Kepler Web 端点的 TLS 服务器配置文件路径</li>
<li><strong>listenAddresses</strong>：Web 服务器应监听的地址列表（默认：[":28282"]）</li>
<li>支持 host:port 格式（例如，"localhost:8080"、"0.0.0.0:9090"）和仅端口格式（例如，":8080"）</li>
<li>可以指定多个地址以在不同接口或端口上监听</li>
<li>支持使用括号表示法的 IPv6 地址（例如，"[::1]:8080"）</li>
</ul>
<p>TLS 服务器配置文件内容示例：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># TLS 服务器配置</span>
<span class="nt">tls_server_config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cert_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/cert.pem</span><span class="w">  </span><span class="c1"># 证书文件路径</span>
<span class="w">  </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/key.pem</span><span class="w">    </span><span class="c1"># 密钥文件路径</span>
</code></pre></div>
<h3 id="kubernetes">🐳 Kubernetes 配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">kube</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">    </span><span class="c1"># 启用 kubernetes 监控</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">        </span><span class="c1"># kubeconfig 文件路径</span>
<span class="w">  </span><span class="nt">nodeName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">      </span><span class="c1"># kubernetes 节点名称</span>
</code></pre></div>
<ul>
<li><strong>enabled</strong>：启用或禁用 Kubernetes 监控（默认：false）</li>
<li>
<p>启用时，Kepler 将监控 Kubernetes 资源并公开 Pod 级别信息</p>
</li>
<li>
<p><strong>config</strong>：kubeconfig 文件路径（可选）</p>
</li>
<li>在 Kubernetes 集群外运行 Kepler 时必需</li>
<li>在集群内运行时，Kepler 可以使用集群内配置</li>
<li>
<p>必须是有效且可读的 kubeconfig 文件</p>
</li>
<li>
<p><strong>nodeName</strong>：运行 Kepler 的 Kubernetes 节点名称（启用时必需）</p>
</li>
<li>这有助于 Kepler 识别它正在监控的节点</li>
<li>必须与 Kubernetes 集群中的实际节点名称匹配</li>
<li>当 <code>enabled</code> 设置为 <code>true</code> 时必需</li>
</ul>
<h3 id="_12">🧑‍🔬 开发配置</h3>
<div class="highlight"><pre><span></span><code><span class="nt">dev</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fake-cpu-meter</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
<p>⚠️ <strong>警告</strong>：此部分仅用于开发和测试。请勿在生产环境中启用。</p>
<ul>
<li><strong>fake-cpu-meter</strong>：启用时，使用假 CPU 计量器而不是真实硬件指标</li>
<li><code>enabled</code>：设置为 <code>true</code> 启用假 CPU 计量器</li>
<li><code>zones</code>：要启用的特定区域，空值启用所有区域</li>
</ul>
<h2 id="_13">📖 延伸阅读</h2>
<p>更多详细信息，请参阅主 Kepler 仓库中 <code>hack/config.yaml</code> 的配置文件示例</p>
<p>配置愉快！🎉</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <html>
    <body>
        <p style="text-align:center;font-size:15px;">
            Copyright Contributors to the Kepler's project.
        </p>
        <p style="text-align:center;font-size:20px;color:#4169E1;">
        The Linux Foundation® (TLF) has registered trademarks and uses trademarks. For a list of TLF trademarks, see <a href="https://www.linuxfoundation.org/trademark-usage/" target="_blank"> Trademark Usage.</a>
        </p>
    </body>

</html>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "v0.4"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>