
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../kepler/developer/dev-docs/">
      
      
        <link rel="next" href="../../../project/adopters/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>OpenShift - Kepler</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kepler-operator-on-openshift" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Kepler" class="md-header__button md-logo" aria-label="Kepler" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kepler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenShift
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../kepler-operator/installation/openshift/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Kepler" class="md-nav__button md-logo" aria-label="Kepler" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    Kepler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Kepler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler/installation/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts/Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts/Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler/usage/power-attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Attribution
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler/usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler/design/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler/developer/dev-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler Operator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Kepler Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OpenShift
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OpenShift
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-notice" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Notice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-operatorhub-installation-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1: OperatorHub Installation (Recommended)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 1: OperatorHub Installation (Recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-access-operatorhub" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Access OperatorHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install the Operator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Verify Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-explore-operator-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Explore Operator Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-command-line-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2: Command Line Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powermonitor-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      PowerMonitor Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PowerMonitor Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-powermonitor-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create PowerMonitor Instance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Create PowerMonitor Instance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-web-console" class="md-nav__link">
    <span class="md-ellipsis">
      Using Web Console
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      Using Command Line
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-verify-powermonitor-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Verify PowerMonitor Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metric-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Metric Levels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Timing Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Security Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-selection-and-tolerations" class="md-nav__link">
    <span class="md-ellipsis">
      Node Selection and Tolerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-grafana-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring and Grafana Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Grafana Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-user-workload-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Enable User Workload Monitoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-openshift-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Access OpenShift Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-monitor-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Service Monitor Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grafana-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Grafana Dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Management and Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Management and Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-powermonitor-status" class="md-nav__link">
    <span class="md-ellipsis">
      Checking PowerMonitor Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daemonset-verification" class="md-nav__link">
    <span class="md-ellipsis">
      DaemonSet Verification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-issues-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues and Solutions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-powermonitor-not-creating-daemonset" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: PowerMonitor not creating DaemonSet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-pods-not-scheduling-on-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: Pods not scheduling on nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-missing-metrics-in-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: Missing metrics in monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-kepler-crd" class="md-nav__link">
    <span class="md-ellipsis">
      Migration from Kepler CRD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration from Kepler CRD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-export-current-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Export Current Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-equivalent-powermonitor" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Equivalent PowerMonitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-apply-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Apply and Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall" class="md-nav__link">
    <span class="md-ellipsis">
      Uninstall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/adopters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adopters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive (v0.9.0 and below)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Archive (v0.9.0 and below)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Design (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/power_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler功率模型/运行方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/ebpf_in_kepler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler中的ebpf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/kepler-energy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler Energy Sources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Installation (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/local-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local cluster setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy using Manifests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Helm Chart 部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/community-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 社区 Operator on OpenShift
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通过Kepler Operator在Kind上安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-rpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install Kepler as RPM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/Kepler-Telegraf-integration-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Usage (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/kepler_daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler DaemonSet Customization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/trouble_shooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trouble Shooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler Deep Dive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware Engagement (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Hardware Engagement (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/hardwareengagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Engagement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler Model Server (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Kepler Model Server (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model-server-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility Notice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get Started with Kepler Model Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler Model Server Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/node_profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/power_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler Power Estimation Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler Model Server API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kepler-operator-on-openshift">Kepler Operator on OpenShift</h1>
<h2 id="overview">Overview</h2>
<p>PowerMonitor is the modern Kepler Custom Resource Definition that provides enhanced
configuration options and improved resource management for Kepler deployments. This
guide demonstrates how to install and configure the Kepler operator with PowerMonitor
on OpenShift using both the web console and command-line interfaces.</p>
<h2 id="migration-notice">Migration Notice</h2>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>The Kepler CRD is deprecated and will be removed in a future release. Please
use PowerMonitor instead for all new deployments and migrate existing
installations to ensure continued support.</p>
</div>
<h2 id="requirements">Requirements</h2>
<p>Before you start make sure you have:</p>
<ul>
<li>OpenShift cluster access with <code>cluster-admin</code> privileges</li>
<li>User Workload Monitoring enabled in your cluster</li>
<li>Access to OperatorHub (for UI installation)</li>
<li><code>oc</code> CLI tool installed (for command-line operations)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your operator will automatically use the current context in your kubeconfig
file (i.e. whatever cluster <code>oc cluster-info</code> shows).</p>
</div>
<h2 id="installation-methods">Installation Methods</h2>
<h3 id="method-1-operatorhub-installation-recommended">Method 1: OperatorHub Installation (Recommended)</h3>
<h4 id="step-1-access-operatorhub">Step 1: Access OperatorHub</h4>
<p>Navigate to <strong>Operators</strong> → <strong>OperatorHub</strong> in the OpenShift web console and
search for "kepler":</p>
<p><img alt="OperatorHub Kepler Search" src="../../../../kepler-operator/installation/assets/images/01-operatorhub-kepler-search.png" /></p>
<p>Kepler operator available in OperatorHub</p>
<h4 id="step-2-install-the-operator">Step 2: Install the Operator</h4>
<p>Click <strong>Install</strong> to begin the installation process:</p>
<p><img alt="Operator Installation Start" src="../../../../kepler-operator/installation/assets/images/02b-operator-installation-start.png" /></p>
<p>Starting the Kepler operator installation</p>
<p>Monitor the installation progress:</p>
<p><img alt="Operator Installing" src="../../../../kepler-operator/installation/assets/images/02-operator-installing.png" /></p>
<p>Operator installation in progress</p>
<h4 id="step-3-verify-installation">Step 3: Verify Installation</h4>
<p>Once the installation completes successfully:</p>
<p><img alt="Operator Installed" src="../../../../kepler-operator/installation/assets/images/03-operator-installed.png" /></p>
<p>Operator successfully installed and ready for use</p>
<h4 id="step-4-explore-operator-details">Step 4: Explore Operator Details</h4>
<p>Navigate to the operator details to see available APIs:</p>
<p><img alt="Operator Details Overview" src="../../../../kepler-operator/installation/assets/images/04-operator-details-overview.png" /></p>
<p>Kepler operator details showing PowerMonitor and deprecated Kepler APIs</p>
<p>Click on the <strong>PowerMonitor</strong> tab to access the modern API:</p>
<p><img alt="PowerMonitor Tab" src="../../../../kepler-operator/installation/assets/images/05-powermonitor-tab.png" /></p>
<p>PowerMonitor API tab in operator details</p>
<h3 id="method-2-command-line-installation">Method 2: Command Line Installation</h3>
<p>If you prefer using the command line, you can install the operator directly:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create the operator subscription</span>
oc<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">apiVersion: operators.coreos.com/v1alpha1</span>
<span class="s">kind: Subscription</span>
<span class="s">metadata:</span>
<span class="s">  name: kepler-operator</span>
<span class="s">  namespace: openshift-operators</span>
<span class="s">spec:</span>
<span class="s">  channel: alpha</span>
<span class="s">  name: kepler-operator</span>
<span class="s">  source: community-operators</span>
<span class="s">  sourceNamespace: openshift-marketplace</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Wait for the operator to be ready:</p>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>get<span class="w"> </span>csv<span class="w"> </span>-n<span class="w"> </span>openshift-operators<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>kepler
</code></pre></div>
<h2 id="powermonitor-configuration">PowerMonitor Configuration</h2>
<h3 id="step-1-create-powermonitor-instance">Step 1: Create PowerMonitor Instance</h3>
<p>You can create a PowerMonitor instance using the web console or command line.</p>
<h4 id="using-web-console">Using Web Console</h4>
<p>Click <strong>Create PowerMonitor</strong> in the operator details:</p>
<p><img alt="Create PowerMonitor YAML" src="../../../../kepler-operator/installation/assets/images/06-create-powermonitor-yaml.png" /></p>
<p>PowerMonitor YAML configuration in OpenShift editor</p>
<h4 id="using-command-line">Using Command Line</h4>
<p>Create a basic PowerMonitor configuration:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kepler.system.sustainable.computing.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PowerMonitor</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">power-monitor</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">powermonitor</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">powermonitor</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/part-of</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kepler-operator</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">logLevel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">      </span><span class="nt">metricLevels</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pod</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vm</span>
<span class="w">      </span><span class="nt">sampleRate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
<span class="w">      </span><span class="nt">staleness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500ms</span>
<span class="w">      </span><span class="nt">maxTerminated</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">    </span><span class="nt">deployment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">security</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
</code></pre></div>
<p>Apply the configuration:</p>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>power-monitor.yaml
</code></pre></div>
<h3 id="step-2-verify-powermonitor-deployment">Step 2: Verify PowerMonitor Deployment</h3>
<p>Check the PowerMonitor instance status:</p>
<p><img alt="PowerMonitor Details" src="../../../../kepler-operator/installation/assets/images/07-powermonitor-details.png" /></p>
<p>PowerMonitor instance details and status conditions</p>
<p>Verify the DaemonSet is running:</p>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>get<span class="w"> </span>powermonitor<span class="w"> </span>power-monitor<span class="w"> </span>-o<span class="w"> </span>wide
oc<span class="w"> </span>get<span class="w"> </span>daemonset<span class="w"> </span>-n<span class="w"> </span>power-monitor
</code></pre></div>
<h2 id="configuration-options">Configuration Options</h2>
<h3 id="basic-configuration">Basic Configuration</h3>
<p>The PowerMonitor CRD provides several configuration options:</p>
<h4 id="metric-levels">Metric Levels</h4>
<p>Control which metrics are exported:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">metricLevels</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node</span><span class="w">      </span><span class="c1"># Node-level power consumption</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pod</span><span class="w">       </span><span class="c1"># Pod-level power consumption</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vm</span><span class="w">        </span><span class="c1"># Virtual machine power consumption</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span><span class="w">   </span><span class="c1"># Process-level power consumption</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">container</span><span class="w"> </span><span class="c1"># Container-level power consumption</span>
</code></pre></div>
<h4 id="timing-settings">Timing Settings</h4>
<p>Configure sample rates and staleness thresholds:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">sampleRate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span><span class="w">      </span><span class="c1"># How often to sample metrics</span>
<span class="w">      </span><span class="nt">staleness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500ms</span><span class="w">    </span><span class="c1"># How long before values are considered stale</span>
</code></pre></div>
<h4 id="security-configuration">Security Configuration</h4>
<p>Configure security mode and service accounts:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deployment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">security</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac</span><span class="w">  </span><span class="c1"># Options: none, rbac</span>
<span class="w">        </span><span class="nt">allowedSANames</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;my-service-account&quot;</span>
</code></pre></div>
<h4 id="resource-management">Resource Management</h4>
<p>Control terminated workload tracking:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxTerminated</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span><span class="w">  </span><span class="c1"># Track top 500 terminated workloads</span>
<span class="w">      </span><span class="c1"># maxTerminated: 0   # Disable terminated workload tracking</span>
<span class="w">      </span><span class="c1"># maxTerminated: -1  # Track unlimited terminated workloads</span>
</code></pre></div>
<h4 id="additional-configuration">Additional Configuration</h4>
<p>Use additional ConfigMaps for extended configuration:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">additionalConfigMaps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-custom-config</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extended-settings</span>
</code></pre></div>
<h3 id="advanced-configuration">Advanced Configuration</h3>
<h4 id="node-selection-and-tolerations">Node Selection and Tolerations</h4>
<p>Control where Kepler pods are scheduled:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deployment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">        </span><span class="nt">kubernetes.io/os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<span class="w">        </span><span class="nt">node-type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">worker</span>
<span class="w">      </span><span class="nt">tolerations</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node-role.kubernetes.io/master</span>
<span class="w">        </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exists</span>
<span class="w">        </span><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NoSchedule</span>
</code></pre></div>
<h2 id="monitoring-and-grafana-setup">Monitoring and Grafana Setup</h2>
<h3 id="enable-user-workload-monitoring">Enable User Workload Monitoring</h3>
<p>Ensure User Workload Monitoring is enabled in your cluster:</p>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>-n<span class="w"> </span>openshift-monitoring<span class="w"> </span>get<span class="w"> </span>configmap<span class="w"> </span>cluster-monitoring-config<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
<p>If not enabled, create the configuration:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-monitoring-config</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openshift-monitoring</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config.yaml</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">enableUserWorkload: true</span>
</code></pre></div>
<h3 id="access-openshift-metrics">Access OpenShift Metrics</h3>
<p>Navigate to <strong>Observe</strong> → <strong>Metrics</strong> in the OpenShift console:</p>
<p><img alt="OpenShift Metrics Dashboard Overview" src="../../../../kepler-operator/installation/assets/images/08-openshift-metrics-dashboard-overview.png" /></p>
<p>OpenShift metrics dashboard showing power consumption overview</p>
<p>View detailed power consumption metrics:</p>
<p><img alt="OpenShift Metrics Dashboard Detailed" src="../../../../kepler-operator/installation/assets/images/09-openshift-metrics-dashboard-detailed.png" /></p>
<p>Detailed OpenShift metrics dashboard with power consumption charts and node information</p>
<h3 id="service-monitor-configuration">Service Monitor Configuration</h3>
<p>The operator automatically creates ServiceMonitor resources, but you can verify:</p>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>get<span class="w"> </span>servicemonitor<span class="w"> </span>-n<span class="w"> </span>power-monitor
</code></pre></div>
<h3 id="grafana-dashboard">Grafana Dashboard</h3>
<p>For advanced visualization, you can import the Kepler Grafana dashboard:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Get the dashboard JSON</span>
curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/sustainable-computing-io/kepler-operator/main/hack/dashboard/assets/kepler/dashboard.json

<span class="c1"># Import into your Grafana instance</span>
</code></pre></div>
<h2 id="management-and-troubleshooting">Management and Troubleshooting</h2>
<h3 id="checking-powermonitor-status">Checking PowerMonitor Status</h3>
<p>Monitor the PowerMonitor resource status:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check PowerMonitor status</span>
oc<span class="w"> </span>get<span class="w"> </span>powermonitor<span class="w"> </span>power-monitor<span class="w"> </span>-o<span class="w"> </span>yaml

<span class="c1"># Check conditions</span>
oc<span class="w"> </span>describe<span class="w"> </span>powermonitor<span class="w"> </span>power-monitor
</code></pre></div>
<h3 id="daemonset-verification">DaemonSet Verification</h3>
<p>Verify the Kepler DaemonSet is running properly:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check DaemonSet status</span>
oc<span class="w"> </span>get<span class="w"> </span>daemonset<span class="w"> </span>-n<span class="w"> </span>power-monitor

<span class="c1"># Check pod status on each node</span>
oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>power-monitor<span class="w"> </span>-o<span class="w"> </span>wide

<span class="c1"># Check logs</span>
oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span>power-monitor<span class="w"> </span>-l<span class="w"> </span>app.kubernetes.io/name<span class="o">=</span>kepler-exporter
</code></pre></div>
<h3 id="common-issues-and-solutions">Common Issues and Solutions</h3>
<h4 id="issue-powermonitor-not-creating-daemonset">Issue: PowerMonitor not creating DaemonSet</h4>
<p><strong>Solution</strong>: Check operator logs and resource permissions:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check operator logs</span>
oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span>openshift-operators<span class="w"> </span>deployment/kepler-operator-controller-manager

<span class="c1"># Verify RBAC permissions</span>
oc<span class="w"> </span>auth<span class="w"> </span>can-i<span class="w"> </span>create<span class="w"> </span>daemonsets<span class="w"> </span>--as<span class="o">=</span>system:serviceaccount:openshift-operators:kepler-operator-controller-manager
</code></pre></div>
<h4 id="issue-pods-not-scheduling-on-nodes">Issue: Pods not scheduling on nodes</h4>
<p><strong>Solution</strong>: Check node selectors and tolerations:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check node labels</span>
oc<span class="w"> </span>get<span class="w"> </span>nodes<span class="w"> </span>--show-labels

<span class="c1"># Update nodeSelector in PowerMonitor spec if needed</span>
oc<span class="w"> </span>patch<span class="w"> </span>powermonitor<span class="w"> </span>power-monitor<span class="w"> </span>--type<span class="o">=</span><span class="s1">&#39;merge&#39;</span><span class="w"> </span>-p<span class="o">=</span><span class="s1">&#39;{&quot;spec&quot;:{&quot;kepler&quot;:{&quot;deployment&quot;:{&quot;nodeSelector&quot;:{&quot;kubernetes.io/os&quot;:&quot;linux&quot;}}}}}&#39;</span>
</code></pre></div>
<h4 id="issue-missing-metrics-in-monitoring">Issue: Missing metrics in monitoring</h4>
<p><strong>Solution</strong>: Verify ServiceMonitor and endpoint configuration:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check ServiceMonitor</span>
oc<span class="w"> </span>get<span class="w"> </span>servicemonitor<span class="w"> </span>-n<span class="w"> </span>power-monitor<span class="w"> </span>-o<span class="w"> </span>yaml

<span class="c1"># Check service endpoints</span>
oc<span class="w"> </span>get<span class="w"> </span>endpoints<span class="w"> </span>-n<span class="w"> </span>power-monitor

<span class="c1"># Test metrics endpoint</span>
oc<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>power-monitor<span class="w"> </span>svc/kepler-exporter<span class="w"> </span><span class="m">9102</span>:9102
curl<span class="w"> </span>http://localhost:9102/metrics
</code></pre></div>
<h2 id="migration-from-kepler-crd">Migration from Kepler CRD</h2>
<p>If you have existing Kepler CRD instances, migrate to PowerMonitor:</p>
<h3 id="step-1-export-current-configuration">Step 1: Export Current Configuration</h3>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>get<span class="w"> </span>kepler<span class="w"> </span>kepler<span class="w"> </span>-o<span class="w"> </span>yaml<span class="w"> </span>&gt;<span class="w"> </span>kepler-backup.yaml
</code></pre></div>
<h3 id="step-2-create-equivalent-powermonitor">Step 2: Create Equivalent PowerMonitor</h3>
<p>Convert the configuration structure:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Old Kepler CRD (deprecated)</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kepler.system.sustainable.computing.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Kepler</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">exporter</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deployment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9102</span>

<span class="c1"># New PowerMonitor CRD</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kepler.system.sustainable.computing.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PowerMonitor</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kepler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">logLevel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">    </span><span class="nt">deployment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">security</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
</code></pre></div>
<h3 id="step-3-apply-and-verify">Step 3: Apply and Verify</h3>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>power-monitor.yaml
oc<span class="w"> </span>delete<span class="w"> </span>kepler<span class="w"> </span>kepler<span class="w">  </span><span class="c1"># Remove old resource after verification</span>
</code></pre></div>
<h2 id="uninstall">Uninstall</h2>
<p>To remove the PowerMonitor and operator:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Delete PowerMonitor instance</span>
oc<span class="w"> </span>delete<span class="w"> </span>powermonitor<span class="w"> </span>power-monitor

<span class="c1"># Uninstall operator (if desired)</span>
oc<span class="w"> </span>delete<span class="w"> </span>subscription<span class="w"> </span>kepler-operator<span class="w"> </span>-n<span class="w"> </span>openshift-operators
oc<span class="w"> </span>delete<span class="w"> </span>csv<span class="w"> </span>-n<span class="w"> </span>openshift-operators<span class="w"> </span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>csv<span class="w"> </span>-n<span class="w"> </span>openshift-operators<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>kepler<span class="k">)</span>
</code></pre></div>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../../../project/resources/">View project resources</a> for additional documentation</li>
<li><a href="../../../project/support/">Get support</a> for help and contributions</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <html>
    <body>
        <p style="text-align:center;font-size:15px;">
            Copyright Contributors to the Kepler's project.
        </p>
        <p style="text-align:center;font-size:20px;color:#4169E1;">  
        The Linux Foundation® (TLF) has registered trademarks and uses trademarks. For a list of TLF trademarks, see <a href="https://www.linuxfoundation.org/trademark-usage/" target="_blank"> Trademark Usage.</a>
        </p>
    </body>

</html>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "v0.4"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>