
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../installation/guide/">
      
      
        <link rel="next" href="../configuration/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Power Attribution - Kepler</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kepler" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Kepler" class="md-header__button md-logo" aria-label="Kepler" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kepler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Power Attribution
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../kepler/usage/power-attribution/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Kepler" class="md-nav__button md-logo" aria-label="Kepler" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    Kepler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Kepler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts/Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts/Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Power Attribution
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Power Attribution
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      功率归因的工作原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="功率归因的工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      全局视图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      核心理念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      归因公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      理解能量与功率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      能量区域
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      归因示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="归因示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      示例 1：基本功率分配
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      示例 2：多工作负载场景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      示例 3：具有多个进程的容器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pod" class="md-nav__link">
    <span class="md-ellipsis">
      示例 4：具有多个容器的 Pod
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      限制和注意事项
    </span>
  </a>
  
    <nav class="md-nav" aria-label="限制和注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 归因效果良好的情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      需要谨慎的情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工作负载特定特征
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工作负载特定特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      计算与内存密集型工作负载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 功率状态影响
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu_2" class="md-nav__link">
    <span class="md-ellipsis">
      超越 CPU 归因
    </span>
  </a>
  
    <nav class="md-nav" aria-label="超越 CPU 归因">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      内存和 I/O 考虑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      关键指标
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/dev-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler Operator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Kepler Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OpenShift
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            OpenShift
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/openshift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/openshift/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/openshift/cli-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Installation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/configuration/monitoring-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring & Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Migration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kepler-operator/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler to PowerMonitor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/adopters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adopters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive (v0.9.0 and below)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Archive (v0.9.0 and below)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Design (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    组件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/power_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler功率模型/运行方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Kepler 监控容器功耗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/ebpf_in_kepler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler中的ebpf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/design/kepler-energy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 能源来源
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Installation (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/local-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    本地集群设置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用清单部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Helm Chart 部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/community-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 社区 Operator on OpenShift
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通过Kepler Operator在Kind上安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/kepler-rpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    将 Kepler 安装为 RPM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/installation/Kepler-Telegraf-integration-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Usage (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/kepler_daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler DaemonSet 自定义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/trouble_shooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    故障排除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/usage/deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 深入探讨
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware Engagement (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Hardware Engagement (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/hardwareengagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件参与
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kepler Model Server (Legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Kepler Model Server (Legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model-server-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility Notice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 模型服务器入门指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 模型服务器架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    训练管道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/node_profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    节点配置文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/power_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 功率估算部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/kepler_model_server/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kepler 模型服务器 API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kepler">理解 Kepler 功率归因</h1>
<div class="admonition warning">
<p class="admonition-title">机器翻译声明</p>
<p>本文档由 AI 语言模型 (Claude) 从英文自动翻译而成。如发现翻译错误或不准确之处，请在 <a href="https://github.com/sustainable-computing-io/kepler-doc/issues">Kepler 文档项目</a> 中提交 issue 报告问题。</p>
</div>
<p>本指南解释了 Kepler 如何测量和归因功率消耗到
在您系统上运行的进程、容器、虚拟机和 Pod。</p>
<h2 id="_1">功率归因的工作原理</h2>
<h3 id="_2">全局视图</h3>
<p>现代系统缺乏按工作负载的能耗计量，仅在硬件级别提供聚合
功耗。Kepler 通过基于资源利用率的比例分配来解决这一归因
挑战：</p>
<ol>
<li><strong>硬件能耗收集</strong> - Intel RAPL 传感器在封装、内核、DRAM 和非内核级别提供累积
   能量计数器</li>
<li><strong>系统活动分析</strong> - 来自 <code>/proc/stat</code> 的 CPU 利用率指标
   确定活动与空闲系统操作的比率</li>
<li><strong>功率域分离</strong> - 总能量分为活动功率
   （与工作负载活动成正比）和空闲功率（基线消耗）</li>
<li><strong>比例归因</strong> - 活动功率根据工作负载的 CPU 时间消耗比率分配给工作负载</li>
</ol>
<h3 id="_3">核心理念</h3>
<p>Kepler 实现了一个<strong>基于 CPU 时间比例的能量归因模型</strong>，该模型
根据各个工作负载的计算资源使用模式将硬件测量的能耗分配给它们。</p>
<p>基本原理认识到系统功耗有两个
不同的组成部分：</p>
<ul>
<li><strong>活动功率</strong>：计算工作消耗的能量，与 CPU 利用率成正比并随工作负载活动可扩展</li>
<li><strong>空闲功率</strong>：维持系统运行的固定基线能量，
  包括内存刷新、时钟分配和空闲内核功率状态</li>
</ul>
<h3 id="_4">归因公式</h3>
<p>所有工作负载类型使用相同的比例归因公式：</p>
<div class="highlight"><pre><span></span><code>工作负载功率 = (工作负载 CPU 时间 Δ / 节点 CPU 时间 Δ) × 活动功率
</code></pre></div>
<p>这确保了能量守恒 - 归因功率的总和保持
与测量的硬件消耗成正比，同时基于实际资源利用率保持公平性。</p>
<p><img alt="功率归因图" src="../../../../kepler/usage/assets/power-attribution.png" /></p>
<p><em>图 1：功率归因流程，显示总测量功率如何
分解为活动和空闲组件，活动功率根据工作负载 CPU 时间增量按比例分配。</em></p>
<h2 id="_5">理解能量与功率</h2>
<ul>
<li><strong>能量</strong>：以微焦耳 (μJ) 为单位测量，作为来自硬件的累积计数器</li>
<li><strong>功率</strong>：使用 <code>功率 = ΔEnergy / Δtime</code> 计算为微瓦 (μW) 的速率</li>
</ul>
<h2 id="_6">能量区域</h2>
<p>硬件能量从不同区域读取：</p>
<ul>
<li><strong>Package</strong>：CPU 封装级能耗</li>
<li><strong>Core</strong>：单个 CPU 内核能量</li>
<li><strong>DRAM</strong>：内存子系统能量</li>
<li><strong>Uncore</strong>：集成显卡和其他非内核组件</li>
<li><strong>PSys</strong>：平台级能量（可用时最全面）</li>
</ul>
<h2 id="_7">归因示例</h2>
<h3 id="1">示例 1：基本功率分配</h3>
<p><strong>系统状态：</strong></p>
<ul>
<li>硬件报告：40W 总系统功率</li>
<li>节点 CPU 使用率：25% 利用率</li>
<li>功率分配：40W × 25% = 10W 活动，30W 空闲</li>
</ul>
<p><strong>工作负载归因：</strong>
如果一个容器在测量间隔内使用了总节点 CPU 时间的 20%：</p>
<ul>
<li><strong>容器功率</strong> = (20% CPU 使用率) × 10W 活动 = 2W</li>
</ul>
<h3 id="2">示例 2：多工作负载场景</h3>
<p><strong>系统状态：</strong></p>
<ul>
<li>总功率：60W</li>
<li>CPU 使用率：33.3% (1/3)</li>
<li>活动功率：20W，空闲功率：40W</li>
<li>节点总 CPU 时间：1000ms</li>
</ul>
<p><strong>进程级 CPU 使用率：</strong></p>
<ul>
<li>进程 1（独立）：100ms CPU 时间</li>
<li>进程 2（在容器-A 中）：80ms CPU 时间</li>
<li>进程 3（在容器-A 中）：70ms CPU 时间</li>
<li>进程 4（在容器-B 中）：60ms CPU 时间</li>
<li>进程 5（QEMU 虚拟机管理程序）：200ms CPU 时间</li>
<li>进程 6（在容器-C，Pod-X 中）：90ms CPU 时间</li>
<li>进程 7（在容器-D，Pod-X 中）：110ms CPU 时间</li>
</ul>
<p><strong>分层 CPU 时间聚合：</strong></p>
<ul>
<li>容器-A CPU 时间：80ms + 70ms = 150ms</li>
<li>容器-B CPU 时间：60ms</li>
<li>容器-C CPU 时间：90ms（Pod-X 的一部分）</li>
<li>容器-D CPU 时间：110ms（Pod-X 的一部分）</li>
<li>Pod-X CPU 时间：90ms + 110ms = 200ms</li>
<li>虚拟机 CPU 时间：200ms（QEMU 虚拟机管理程序进程）</li>
</ul>
<p><strong>独立功率归因（每个都来自节点活动功率）：</strong></p>
<ul>
<li>进程 1：(100ms / 1000ms) × 20W = 2W</li>
<li>容器-A：(150ms / 1000ms) × 20W = 3W</li>
<li>容器-B：(60ms / 1000ms) × 20W = 1.2W</li>
<li>Pod-X：(200ms / 1000ms) × 20W = 4W</li>
<li>虚拟机：(200ms / 1000ms) × 20W = 4W</li>
</ul>
<p><strong>注意：</strong> 每种工作负载类型根据自己的 CPU 时间独立地从节点活动功率计算功率，而不是从构成工作负载继承。</p>
<h3 id="3">示例 3：具有多个进程的容器</h3>
<p><strong>容器 "web-server"：</strong></p>
<ul>
<li>进程 1（nginx）：100ms CPU 时间</li>
<li>进程 2（worker）：50ms CPU 时间</li>
<li>容器总计：150ms CPU 时间</li>
</ul>
<p><strong>如果节点总 CPU 时间为 1000ms：</strong></p>
<ul>
<li>容器 CPU 比率：150ms / 1000ms = 15%</li>
<li>容器功率：15% × 活动功率</li>
</ul>
<h3 id="4-pod">示例 4：具有多个容器的 Pod</h3>
<p><strong>Pod "frontend"：</strong></p>
<ul>
<li>容器 1（nginx）：200ms CPU 时间</li>
<li>容器 2（sidecar）：50ms CPU 时间</li>
<li>Pod 总计：250ms CPU 时间</li>
</ul>
<p><strong>如果节点总 CPU 时间为 1000ms：</strong></p>
<ul>
<li>Pod CPU 比率：250ms / 1000ms = 25%</li>
<li>Pod 功率：25% × 活动功率</li>
</ul>
<h2 id="_8">限制和注意事项</h2>
<h3 id="cpu">CPU 归因效果良好的情况</h3>
<ul>
<li><strong>CPU 密集型工作负载</strong>，具有相似的指令组合</li>
<li><strong>稳态工作负载</strong>，没有显著的频率缩放</li>
<li><strong>相对比较</strong>，在相似工作负载类型之间</li>
<li><strong>趋势分析</strong>，在较长时间段内</li>
</ul>
<h3 id="_9">需要谨慎的情况</h3>
<ul>
<li><strong>混合工作负载环境</strong>，具有不同的计算与 I/O 模式</li>
<li><strong>高性能计算</strong>工作负载使用专用指令</li>
<li><strong>绝对功率预算</strong>决策仅基于 Kepler 指标</li>
<li><strong>细粒度优化</strong>需要精确的每进程功率测量</li>
</ul>
<h3 id="_10">工作负载特定特征</h3>
<h4 id="_11">计算与内存密集型工作负载</h4>
<div class="highlight"><pre><span></span><code>示例场景：
- 进程 A：50% CPU，计算密集型（高频率，活跃执行）
- 进程 B：50% CPU，内存密集型（频繁停顿，较低频率）

当前归因：两者都接收相等的功率
实际情况：进程 A 可能消耗 2-3 倍更多功率
</code></pre></div>
<h4 id="cpu_1">CPU 功率状态影响</h4>
<p>现代 CPU 实现复杂的功率管理，影响归因准确性：</p>
<ul>
<li><strong>C 状态（CPU 睡眠状态）</strong>：不同的睡眠行为影响功耗</li>
<li><strong>P 状态（性能状态）</strong>：动态频率缩放影响每 CPU 周期的功率</li>
<li><strong>指令级变化</strong>：向量指令比标量操作消耗更多功率</li>
</ul>
<h3 id="cpu_2">超越 CPU 归因</h3>
<h4 id="io">内存和 I/O 考虑</h4>
<ul>
<li><strong>DRAM 功率</strong>：内存密集型工作负载消耗更多 DRAM 功率</li>
<li><strong>存储 I/O</strong>：触发存储控制器和设备功率</li>
<li><strong>网络 I/O</strong>：消耗网络接口和 PCIe 功率</li>
<li><strong>GPU 工作负载</strong>：集成显卡功率未被 CPU 指标捕获</li>
</ul>
<h2 id="_12">关键指标</h2>
<ul>
<li><code>kepler_node_cpu_watts{}</code>：总节点功耗</li>
<li><code>kepler_process_cpu_watts{}</code>：单个进程功率</li>
<li><code>kepler_container_cpu_watts{}</code>：容器级功率</li>
<li><code>kepler_vm_cpu_watts{}</code>：虚拟机功率</li>
<li><code>kepler_pod_cpu_watts{}</code>：Kubernetes Pod 功率</li>
</ul>
<h2 id="_13">结论</h2>
<p>Kepler 的功率归因系统为单个工作负载提供实用的、成比例的硬件能耗分配。虽然基于 CPU 时间的归因由于现代 CPU 复杂性而具有固有限制，但它为大多数监控和优化用例在准确性、简单性和性能开销之间提供了良好的平衡。</p>
<p>理解能力和限制有助于用户就何时以及如何依赖 Kepler 的功率归因指标做出明智决策。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <html>
    <body>
        <p style="text-align:center;font-size:15px;">
            Copyright Contributors to the Kepler's project.
        </p>
        <p style="text-align:center;font-size:20px;color:#4169E1;">
        The Linux Foundation® (TLF) has registered trademarks and uses trademarks. For a list of TLF trademarks, see <a href="https://www.linuxfoundation.org/trademark-usage/" target="_blank"> Trademark Usage.</a>
        </p>
    </body>

</html>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "v0.4"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>